A6-InvoiceReader/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="Invoice Reader" Height="525" Width="598.5" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="OpenInvoice" Header="_Open Invoice" Click="OpenInvoice_Click"/>
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
            <Canvas x:Name="Canvas">
                <Label Content="Company" Canvas.Left="10" Canvas.Top="10"/>
                <Label Content="Invoice nr." Canvas.Left="10" Canvas.Top="43"/>
                <Label Content="Invoice date" Canvas.Left="10" Canvas.Top="69"/>
                <Label Content="Due date" Canvas.Left="10" Canvas.Top="95"/>
                <ListView x:Name="ItemsList" Height="215" Canvas.Left="10" Canvas.Top="136" Width="561">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Tax (%)" Width="80" DisplayMemberBinding="{Binding TaxPercentage}"/>
                            <GridViewColumn Header="Total tax" Width="95" DisplayMemberBinding="{Binding TotalTax}"/>
                            <GridViewColumn Header="Total" Width="95" DisplayMemberBinding="{Binding Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock x:Name="RecieverBlock" Canvas.Left="428" TextWrapping="Wrap" Canvas.Top="10" Height="105" Width="143" Text="-" TextAlignment="right" RenderTransformOrigin="0.413,0.524"/>
                <Label Content="Address" Canvas.Left="10" Canvas.Top="370" FontWeight="Bold" RenderTransformOrigin="1.018,2.846"/>
                <TextBlock x:Name="AddressBlock" Canvas.Left="14" TextWrapping="Wrap" Text="-" Canvas.Top="396" Height="73" Width="160"/>
                <Label Content="Contact" Canvas.Left="183" Canvas.Top="370" FontWeight="Bold"/>
                <TextBlock x:Name="ContactBlock" Canvas.Left="187" TextWrapping="Wrap" Text="-" Canvas.Top="396" Height="73" Width="160"/>
                <Label Content="Discount (%)" Canvas.Left="399" Canvas.Top="379"/>
                <Label Content="Total" Canvas.Left="399" Canvas.Top="410"/>
                <TextBox x:Name="DiscountPercentage" Height="23" Canvas.Left="498" TextWrapping="Wrap" Text="0" Canvas.Top="380" Width="73" TextAlignment="Right" VerticalContentAlignment="Center" Background="#59FFFF00" TextChanged="DiscountPercentage_TextChanged"/>
                <TextBox x:Name="TotalSum" Height="23" Canvas.Left="498" TextWrapping="Wrap" Text="-" Canvas.Top="411" Width="73" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="CompanyName" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="-" Canvas.Top="11" Width="121" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="InvoiceNr" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="-" Canvas.Top="44" Width="121" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <DatePicker x:Name="InvoiceDate" Canvas.Left="122" Canvas.Top="70" DisplayDate="2021-04-06" FirstDayOfWeek="Monday" Width="121" Background="#59FFFF00"/>
                <DatePicker x:Name="DueDate" Canvas.Left="122" Canvas.Top="96" DisplayDate="2021-04-06" FirstDayOfWeek="Monday" Width="121" Background="#59FFFF00"/>
                <Label Content="After discount" Canvas.Left="399" Canvas.Top="438" FontWeight="Bold"/>
                <TextBox x:Name="DiscountedTotalSum" Height="23" Canvas.Left="498" TextWrapping="Wrap" Text="-" Canvas.Top="439" Width="73" TextAlignment="Right" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
