A5-ControlTower/Assignment5/ControlTower_subscriber.xaml

<Window x:Name="ControlTowerWindow" x:Class="Assignment5.ControlTower_subscriber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Control Tower" Height="450" Width="480">
    <Grid>
        <ListView x:Name="Flights_ListView" Margin="10,10,10,46" FontSize="14" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight code" Width="80" DisplayMemberBinding="{Binding FlightCode}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="280" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="FlightCode" Margin="109,0,215,10" TextWrapping="Wrap" FontSize="16" Height="26" VerticalAlignment="Bottom" TextChanged="FlightCode_TextChanged"/>
        <Label Content="Flight code:" HorizontalAlignment="Left" Margin="10,0,0,8" Width="99" FontSize="14" Height="31" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <Button x:Name="SendToRunway" Content="Send to runway" Margin="0,0,10,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="191" Grid.Column="1" FontSize="16" Click="SendToRunway_Click"/>

    </Grid>
</Window>
