A5-ControlTower/Assignment5/MainWindow.xaml

<Window x:Name="ControlTowerWindow" x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Control Tower" Height="450" Width="480">
    <Grid>
        <ListView x:Name="Flights_ListView" Margin="10,10,10,53" SelectionChanged="Flights_ListView_SelectionChanged" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight code" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="250"/>
                    <GridViewColumn Header="Time" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="109,0,215,10" TextWrapping="Wrap" FontSize="16" Height="33" VerticalAlignment="Bottom"/>
        <Label Content="Flight code:" HorizontalAlignment="Left" Margin="10,0,0,10" Width="99" FontSize="16" Height="33" VerticalAlignment="Bottom"/>
        <Button Content="Send to runway" Margin="0,0,10,10" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="191"/>

    </Grid>
</Window>
